[![CommonLII](/images/logos/CommonLII_small.jpg)](/) |  [Home](/) |
[Databases](/databases.html) | [WorldLII](http://www.worldlii.org) |
[Search](/forms/search1.html) | [Feedback](/commonlii/feedback.html)

# Supreme Court of Sri Lanka  
  
---|---  
**You are here:**   [CommonLII](/) >> [Databases](/databases.html) >> [Supreme
Court of Sri Lanka](../) >> [1992](./) >> **[1992] LKSC 16**

[Database Search](/form/search1.html?mask=lk/cases/LKSC) | [Name
Search](/form/search1.html?mask=lk/cases/LKSC&title=1) | [Recent
Decisions](../recent.html) |
[Noteup](/form/search/?method=boolean&query=LKSC+1992+16 or 1992+LKSC+16) |
[LawCite](/cgi-bin/LawCite/?cit=1992+LKSC+16) |
[Help](/commonlii/help/cases.html "Help")

* * *

##  Amerasekere v. Mitsui and Company Ltd., and Others - SLR - 22, Vol 1 of
1993 [1992] LKSC 16; (1993) 1 Sri LR 22 (2 December 1992)

**22**

**AMERASEKERE** **  
v.** **  
MITSUI AND COMPANY LTD., AND OTHERS**

SUPREME COURT.  
G.P.S. DE SILVA, J., AMERASINGHE, J., AND KULATUNGA, J.,  
S.C. APPEAL NO. 33/92.  
S.C. APPEAL NO. 34/92.  
S.C. SPECIAL LEAVE TO APPEAL APPLICATIONS NOS. 18 & 19\.  
C.A. LEAVE TO APPEAL APPLICATIONS NO. 206 AND 208/91.  
D.C. COLOMBO CASE NO. 3155/SPL  
NOVEMBER 18 AND 19, 1992.

_     Company Law - Right of shareholder not qualified under 210 and 211 to
bring derivative action as representative of the Company and injunctive relief
- Locus standi._

23

If in the circumstances it is impossible to get the company itself to bring an
action to protect its own interests because the directors are unwilling or
helpless to intervene, a shareholder can sue in his own name, but in truth on
behalf of the company, to enforce rights derived from it.

Where there is a prima facie case and a reasonable prospect of success and the
plaintiff has actual and legally recognizable rights and the balance of
convenience in his favour, an interim injunction should be granted.

Per Amerasinghe J: "However I am unable to accept Mr. Amerasinghe's submission
that the plaintiff had no standing at all and his suggestion that the
plaintiff's case was, therefore utterly hopeless. If in the circumstances
alleged by the plaintiff, he was unable to induce the fourth defendant company
to take effective steps to protect its own interests, and if as he alleges
what he complains of cannot be validly effected or ratified - by ordinary
resolution, then it appears that he had every right as a representative of the
company to obtain an injunction".

**Cases referred to** :

_01\. Wallersteiner v. Moir (No. 2) (1975) 1 All ER 849, 855, 856, 858.  
_  
_02\. American Cyanamid v. Ethicon Ltd., (1975) AC 396, 407.  
_  
_03\. Yakkaduwe Sri Pragnarama v. Minister of Education (1969) 71 NLR 506,
511.  
_  
_04\. Bandaranaike v. State Film Corporation [1981] 2 Sri LR 287, 294-299,
302303.  
_  
_05\. Dissanayake v. Agricultural and Industrial Credit Corporation (1962) 64
NLR 283, 285.  
_  
_06\. Jinadasa v. Weerasinghe (1929) 31 NLR 33, 34.  
_  
_07\. Ceylon Cold Stores v. Whittal Boustead Ltd., C.A.L.A. 35/80 D.C. Colombo
1820 Spl. C.A. Minutes of 22.4.80.  
_  
_08\. Ratnayake v. Wijesinghe and others [1989] 1 Sri LR 406.  
_  
_09\. Preston v. Luck (1884) 27 Ch. D. 497, 505-506, 508.  
_  
_10\. Hubbard v. Vosper [1972] 2 QB 84, 96.  
_  
_11\. Evans Marshall & Co., v. Bertola S.A. [1973] 1 WLR 349, 365, 378, 379\.  
_  
_12\. Fellowes v. Fisher [1975] 3 WLR 225.  
_  
_13\. Hubbard v. Pitt (1975) 3 WLR 201.  
_  
_14\. Richard Perera v. Albert Perera (1963) 67 NLR 445, 447, 448, 449.  
_  
_15\. Gamage v. The Minister of Agriculture and Lands (1973) 76 NLR 25, 4344.  
_  
_16\. Montgomery v. Montgomery [1964] 2 All ER 22.  
_  
_17\. Gouriet v. Union of Post Office Workers [1978] AC 435.  
_  
_18\. Gray v. Lewis (1873) 8 LR Ch. App. 1035.  
_  
_19\. Menier v. Hoopers Telegraph Works (1874) LR 9 Ch. 350, 353.  
_  
_20\. MacDougall v. Gardiner [1875] 1 Ch. D. 13, 24.  
_  
_21\. Mason v. Harris (1879) LR 11 Ch. 97, 104-105, 107-108.  
_  
_22\. Cook v. Deeks and others (1916) 1 AC 554.  
_  
_23\. Daniels and Others v. Daniels and Others [1978] 2 All ER 89, 96._

24

  
_24\. Burland v. Earle [1902] AC 81.  
_  
_25\. Prudential v. Newman Industries No. 2 [1982] 1 All ER 354, 357, 366._

  
_26\. Murugesu v. Northern Divisional Agricultural Producers Co-operative
Union Ltd., (1952) 54 NLR 517.  
_  
_27\. Gnanapragasam v. Swaminathan [1983] 2 Sri LR 140.  
_  
_28\. Kumarasena v. Data Management Systems Ltd., [1987] 2 Sri LR 190.  
_  
_29\. Manchester Corporation v. Conolly [1970) 1 Ch. 420.  
_  
_30\. Woodward v. Smith (1970) 1 All ER 109.  
_  
_31\. Estmanco Co. (Kilmer House) Ltd., v. Greater London Council [1982] 1 All
ER-437.  
_  
_32\. London and Blackwell Railway v. Cross (1885) 31 Ch. D. 354, 369._

**APPEAL** against order of Court of Appeal granting leave to appeal against
the interim injunction granted by the District Court. (Order of Court of
Appeal is reported in (1992) 1 Sri LR.)

_H.L. de Silva P.C. with K. Kanang-Isvaran P.C., with C.V. Vivekanandan, Anil
Tittewela and Harsha Cabral for petitioner._  
_  
Eric Amerasinghe, P.C. with L.A. Wickramasinghe, H. Soza and Anil Silva for
1st and 2nd Defendants-petitioners-appellants-respondents._  
_  
L.C. Seneviratne P.C. with T.C. Boange and S.D. Yogendra for 2nd defendant-
respondent._

_Cur. adv. vult._

December 02, 1992.  
**AMERASINGHE, J.**

Work on the construction of the Colombo Hilton Hotel commenced in or about
March 1984 and the hotel was opened for operations on 1st July, 1987. Mitsui &
Co Ltd of Tokyo, the first defendant, and Taisei Corporation of Tokyo, the
second defendant, were promoters, contractors, suppliers, financiers and
shareholders who have representation on the Board of Directors. The third
defendant, Kano Kikkau Sekkeisha Yzo Shibata & Associates, were the architects
responsible for the design and supervision of the project. The fourth
defendant was formerly known as Lanka Japan Hotels Ltd. On 20th October 1983
it came to be known as Hotel Developers (Lanka) Ltd. This company owns the
Hilton Hotel. Cornel Lionel Perera, the fifth defendant, is the Chairman and
Managing Director of Hotel Developers (Lanka) Ltd. The others named in the
plaint as defendants are Directors of the Board of Hotel Developers (Lanka)
Ltd.

25

Nihal Sri Ameresekere, the plaintiff, was also connected with the Hilton
project. He was one of the subscribers of the Memorandum and Articles of
Association of the company that owns Hilton Hotel; he is described as a
Director in the Prospectus of the Company issued on 11th March 1983 (P 5) ; he
continued as a Director until his removal from that position on 22nd December
1990. He holds 70,000 shares in the Company.

It seems that, for supposed or actual reasons, Ameresekere, was unhappy or
uncertain with regard to certain aspects of the execution of the project and
from time to time sought clarification and information, and being dissatisfied
with certain aspects of the conduct of the company's affairs eventually on
17th September 1990 filed an action in the District Court of Colombo against
the defendants. The plaintiff prayed as follows

(a) for a declaration that the 1st and 2nd Defendants are not entitled to any
payments, whatsoever under and in terms of and according to the tenor of the
said Construction Agreement referred to herein.

(b) for a declaration that the said Mitsui, the 1st Defendant is not entitled
to any payment, whatsoever under and in terms of and according to the tenor of
the said Supplies Contract referred to herein.

(c) for a declaration that the 3rd Defendant is not entitled to have received
any payments whatsoever, under and in terms of and according to the tenor of
the Design & Supervision Contract referred to herein.

(d) for a declaration that the said Mitsui Taisei Consortium, the 1st and 2nd
Defendants abovenamed are not entitled to make any claim, whatsoever under the
said Loan Agreement referred to herein and therefore precluded from claiming
under or enforcing the said Guarantees referred to herein.

(e) for a declaration that the said Hotel Developers, the 4th Defendant
Company is not under any obligation to make any further payment, whatsoever to
the 1st and/or 2nd and/or 3rd Defendants abovenamed under the said contracts
and agreements, namely; the Construction

26

Agreement, Supplies Contract, Design & Supervision Contract and the said Loan
Agreement.

(f) for a declaration that the said Hotel Developers, the 4th Defendant is
entitled to the reimbursement of all monies paid and received by the 1st
and/or 2nd and/or the 3rd Defendants abovenamed, to date.

(g) for an Interim injunction restraining the said Mitsui/Taisei Consortium
and the said Architects, the 1st, 2nd and 3rd Defendants respectively, by
themselves, their representatives, servants 'and agents or otherwise
howsoever, from demanding, claiming, drawing, receiving and/or collecting any
monies, whatsoever in any manner howsoever, under the said Contracts and
Agreements, namely ; the Construction Agreements, Supplies Contract, Design &
Supervision Contract, Loan Agreement and the said two Guarantees and referred
to in the plaint, until the final determination of this action.

(h) for an Interim Injunction restraining the 4th Defendant Company by itself,
its Directors, Servants and Agents or otherwise, howsoever, from entertaining
any demand and/ or claim from the 1st and/or the 2nd and/or the 3rd Defendants
abovenamed in relation to the said claims and payments allegedly due to the
1st and/or the 2nd and/or the 3rd Defendants and/or paying any monies,
whatsoever, in any manner, howsoever, under the said Construction Agreement,
Supplies Contract, Design & Supervision Contract and Loan Agreement referred
to in the plaint until the final determination of this action.

(i) for a Permanent Injunction restraining the said Mitsui/Taisei Consortium
and the said Architects, the 1st, 2nd and 3rd Defendants respectively, by
themselves, their representatives, servants and agents or otherwise,
howsoever, from demanding, claiming, drawing, receiving and/or collecting any
monies, whatsoever, in any manner howsoever, under the said Contracts and
Agreements, namely ; the Construction Agreement, Supplies Contract, Design &
Supervision Contract, Loan Agreement and the said two Guarantees referred to
in the plaint.

27

(j) for a Permanent Injunction restraining the said Hotel Developers, the 4th
Defendant Company by itself, its Directors, servants and agents or otherwise
howsoever, from entertaining any demand and/or claims, whatsoever, from the
1st and/or 2nd and/or 3rd Defendants abovenamed in relation to the said claims
and payments allegedly due to the 1st and/or the 2nd and/or the 3rd Defendant
and/ or paying any monies, whatsoever in any manner howsoever, under the said
Construction Agreement, Supplies Contract, Design & Supervision Contract and
Agreement referred to in the plaint.

(k) for costs ; and

(I) for such further or other reliefs as to the Court shall seem meet.

The learned District Judge issued enjoining orders in terms of prayer "g"
restraining the first, second and third defendants from making claims and
recoveries in respect of the specified agreements relating to the Hilton
Project and in terms of prayer "h" restraining Hotel Developers (Lanka) Ltd.,
the fourth defendant, entertaining any demands and making any payments with
regard to the Hilton project. Upon notice being issued, and after considering
the pleadings, objections and other documents filed, and submissions of
learned counsel, the learned District Judge by his Order dated 9th September
1991 issued the interim injunctions prayed for by the plaintiff.

The learned, District Judge was of the view that the questions raised by the '
plaintiff with regard to the appropriateness and nature of payments to the
first, second and third defendants ; and whether there was fraudulent
collusion to "deviously siphon out foreign exchange" from the company and the
country, ought to be considered at a "full trial" and upon a consideration of
the evidence adduced at such trial. However, he said, if what the plaintiff
alleged was true, then injunctions should be issued to prevent such "siphoning
out" because otherwise, the learned District Judge held, the "extensive loss"
that would be caused would be "irremediable", for the possibility of recovery
once the money had gone abroad would be remote. A person seeking justice, he
said, should not be prevented from doing so. On the other hand, as far as the
first, second and third defendants were concerned, any loss caused to them by
delay

28

in the making of any payments due could be offset by the payment of interest.

The first and second defendants, and the third defendant separately, sought
leave to appeal to the Court of Appeal. On 31st January 1992, the Court of
Appeal granted leave to appeal.

The plaintiff sought special leave to appeal to the Supreme Court from the
order of the Court of Appeal granting leave to appeal in respect of both
applications 206 & 208 of 1991. This Court granted leave to appeal on the
question "whether granting of leave by the Court of Appeal against the interim
injunction by the District Court on 09.09.91 is sustainable in law". By
consent of the parties it was agreed that the appeals relating to the first
and second as well as the third defendants would be heard together.

I am of the view that the granting of leave by the Court of Appeal against the
interim injunction granted by the District Court on 09.09.91 is not
sustainable in law for several reasons.

To begin with, the Court of Appeal granted leave to appeal in a matter that
was not before it. The Court erroneously assumed that the matter before it was
concerned with an injunction granted against the fourth defendant, viz. Hotel
Developers (Lanka) Ltd. The Court of Appeal said: "The plaintiff in paragraph
61 (h) of his plaint prayed for an injunction against the fourth defendant".

However, the fourth defendant did not file any objections or make any
submissions to the District Court on the matter. Nor did the fourth defendant
seek leave to appeal from the Order of the District Court.

Nevertheless the Court of Appeal permitted the participation of Counsel for
the fourth defendant at the hearing of the leave to appeal proceedings
relating to the application of the first, second and third defendants on the
basis that the fourth defendant was a "necessary party". The fourth defendant
was a necessary party to the proceedings in the District Court, in relation to
the granting of an injunction against the fourth defendant in terms of
paragraph 61 (h) of the plaint, but not in relation to an appeal concerning an
injunction granted against the 1, 2 & 3 defendants in terms of paragraph 61
(g) of the plaint. In fact, when learned Counsel for the 4th defendant
attempted to make submissions at the hearing of the special leave to appeal
application before the Supreme Court on 21.05.92, the Court refused to let him
do so. The Court of Appeal granted leave to appeal

29

against an order that was not before it and so, obviously, the grant of leave
in these cases is not "sustainable in law."

The Court of Appeal seems to have been of the. view that leave to appeal
should have been granted because the learned District Judge had failed to
satisfy himself that, in terms of section 54 of the Judicature Act No. 2 of
1978 sufficient grounds existed for the granting of an injunction.

The Court of Appeal in its Order said as follows

According to the provisions of section 54 of the Judicature Act, the Court
must satisfy itself, "that sufficient grounds exist" before injunctive relief
is granted. It does not appear from the Order of the learned District Judge
that he has addressed his judicial mind to the question whether the plaintiff-
respondent has adduced sufficient evidence to make out a prima facie case,
although reference to some documents by name has been made, in passing.

The Counsel for the 1st and 2nd defendant-respondents submitted that the
plaintiff-respondent has no locus standi to bring this action. He contended
that the facts urged by the plaintiff-respondent does not disclose a cause of
action. He also submitted that plaintiff-respondent does not have a right to
bring a derivative action. The Counsel for the 7th defendant-respondent
submitted that right to bring a derivative action does not exist under the Sri
Lankan law. He submitted that the Companies Act of Sri Lanka is comprehensive
on the rights of the shareholders. He further argued that the only rights
available to a shareholder are those specified in section 210 and 211 of the
Companies Act, in this regard. Those rights he pointed out could only be
exercised by a shareholder having a minimum of five percent of shares of the
Company. The learned Counsel for the plaintiff-respondent cited section 3 of
the Civil Law Ordinance, and contended that the law applicable in regard to
the matter is the English Law. He pointed out that in the case of
_Wallersteiner v. Moir (no. 2)_ (1) this right has been recognised in England.
Therefore he argued that a right to bring a derivative action exists in Sri
Lanka. In our view these are fit questions of law to be decided in appeal and
we accordingly grant leave to appeal.

30

Mr. H. L. de Silva, P.C., referred to various averments set out in the plaint
and argued that the learned District Judge had properly exercised his
discretion in granting the interlocutory injunctions prayed for. Mr. de Silva,
P.C., maintained that the learned District Judge had duty considered and
evaluated the abundant information in the pleadings, objections, documents
filed and submissions made and satisfied himself that there was a serious
question to be tried at the hearing and that a prima facie case had been made
out, both with regard to the reliefs sought and the existence of legally
enforceable rights. The learned District Judge had then, having weighed the
needs of the plaintiff and defendants, correctly determined that the balance
of convenience lay on the side of the plaintiff. Mr. de Silva referred to the
provisions in the contracts, prospectus and other documents and said that the
plaintiff's case was that the first, second and third defendants had not
carried out their work in accordance with the contracts and arrangements
entered into although they had been paid certain sums already and might be
paid other sums in future. Although ordinarily it should have been the fourth
defendant that should have sought the reliefs prayed for yet, in the
circumstances of this case, because it was impossible to get the company
itself to bring this action, the plaintiff, as a shareholder had done so in
his own name, but in truth on behalf of the company to enforce rights derived
from it. If the plaintiff eventually succeeds, a declaration that the fourth
defendant company, in terms of prayer (f) of paragraph 61 of the plaint, was
entitled to reimbursement, would be rendered nugatory and ineffectual by what
the learned District Judge had called "siphoning out" of funds from the
company and the country under the pretext of making payments supposed to be
due under the contracts and agreements relating to this case. Whether the
plaintiff would succeed in obtaining such a declaration, based as it is on
contested facts and disputed questions of law ex hypothesi is uncertain and
will remain uncertain until final judgment is given in the action. However,
until such time, it was necessary by injunctions to restrain the defendants
from disturbing the status quo in order to ensure that if he succeeds, the
declarations would be meaningful and that the plaintiff and the company would
not be left with a pyrrhic victory. The refusal to grant the injunctions would
deprive the fourth defendant of actual redress and result in eventual
injustice. In the circumstances leave to appeal should have been refused.

There was no dispute that there was a "serious question" in the sense of a
matter to be tried that was "not frivolous or vexatious", as Lord Diplock put
it in _American Cyanamid v Ethicon Ltd_ (2) Nor

31

was it in dispute that the learned District Judge had, as he ought to have,
made an assessment of the balance of convenience in accordance with the
applicable principles in that regard. (Cf. _Yakkaduwe Sri Pragnarama v
Minister of Education_ (3); _Bandaranaike v. State Film Corporation and
Another_ (4) at 302-303).

Mr. Eric Amerasinghe, P.C., however maintained that much more than that was
required to have justified the learned District Judge's order granting the
injunctions prayed for: The order in respect of an interim injunction, he
said, was a "final order" on which no further determination would be made and,
therefore, he said it was "unlike any other interlocutory determination". The
granting of the interim injunctions would create an estoppel and give rise to
defences based on res judicata. The questions before the court could not be
finally decided on a prima facie basis. The plaintiff is a mere shareholder
who had no locus standi. If, as suggested by the plaintiff, the fourth
defendant company was defrauded or its rights had been otherwise violated, it
was for the fourth defendant to complain. If, as he now suggests, the
plaintiff came into court claiming derivative rights, that was not evident
from the form of the proceedings. There was, he said, "no hint or any
suggestion in the plaint that this action was being instituted as a derivative
action". It was referred to for the first time in the oral submissions of
Counsel to the learned District Judge. In any event, learned President's
Counsel for the first and second defendants said that even "with some strained
effort, by wading through the rambling averments contained in the plaint" he
could discover nothing to show that the fourth defendant was entitled to the
reliefs claimed. Learned Counsel referred to various plans and documents
including, what he said were duly amended and authorized plans, especially (P
54), and submitted that the work had been carried out by the first and second
defendants in accordance with the relevant contracts and agreements and that
the fourth defendant had no cause of action against them. Therefore the
plaintiff could not derive any rights which the fourth defendant itself did
not possess. Paragraphs 31, 32, 40C, 57, 58 and 59 of the plaint, indicated
that, in the alleged circumstances of the case, a cause of action, if any was
"rooted in contract". The rest of the plaintiff's averments, Mr. Amerasinghe
submitted were concerned with the creation of a certain "atmosphere". They
were introduced to suggest fraudulent conduct for the purpose of establishing
that the defendants were "wrong-doers" and thereby enabling the plaintiff to
suppose that he could bring the action. The remedy for a breach of contract,
if any, was confined to damages.

32

The learned District Judge, Mr. Amerasinghe, P.C. said, had been misled by the
irrelevant consideration of the remittance of money abroad. That was a matter
for the authorities concerned with exchange control and not a matter to be
taken into account in granting an injunction.

Although some decisions suggest that, apart from questions relating to the
balance of convenience and equities, all that needs to be established is a
"serious question" to be tried, (e.g. see per H.N.G. Fernando, J in
_Dissanayake v Agricultural and Industrial Credit Corporation_ (5) per Lord
_Diplock in American Cyanamid v Ethicon Ltd (supra),_ I agree that somewhat
more was necessary before the injunctions were granted. It is this : The
learned District Judge should have been satisfied that the plaintiff had a
prima facie claim and a reasonable prospect of success even in the light of
the defences raised in the pleadings, objections and submissions of the
defendants. (See Jinadasa _v Weerasinghe_ (6) per Dalton, J ; _Ceylon Cold
Stores v Whittal Boustead Ltd._ (7) _Bandaranayake v State Film Corporation_
(4) per _Soza, J ; Ratnayake v Wiiesinghe and others_ (8) per _Goonewardene, J
; Preston v Luck_ (9) per _Cotton, W ; Hubbard v Vosper_ (10) _Evans Marshall
& Co v Bertola S.A_.(11) per _Kerr, J. See also Fellowes v Fisher_ (12) ;
_Hubbard v Pitt_. (13)

I also agree that the injunctions should not have been issued unless the
learned District Judge was satisfied that the plaintiff had actual, legally
recognizable rights and not merely rights claimed by him. (See Richard Perera
v Albert Perera (14) Gamage v The Minister of Agriculture and Lands (15);
Montgomery v Montgomery (16); Gouriet v Union of Post Office Workers (17). The
question the learned District Judge had to consider was what was proper to be
done between the time for the matter relating to the injunctions and the
hearing and final determination of the action. He did not have to decide the
rights of the parties any further than was necessary in determining the
question. In order to determine that question it was essential for the learned
District Judge to see whether the plaintiff had any locus standi. (Cf. Preston
v Luck (9) per Lindley, LJ). However I am unable to accept Mr. Amerasinghe's
submission that the plaintiff had no standing at all and his suggestion that
the plaintiff's case was, therefore, utterly hopeless. If in the circumstances
alleged by the plaintiff, he was unable to induce the fourth defendant company
to take effective steps to protect its own interests, and if as he alleges
what he complains of cannot be validly effected or ratified by ordinary

33

resolution, then it appears that he had every right as a representative of the
company to obtain an injunction. (E.g. see Row on Injunctions, 6th Ed. 1985
Vol 2 pp. 903 et seqq. Cf. also _Gray v Lewis_ (18); _Menier v Hoopers
Telegraph Works_ (19) per J _ames, LJ MacDougall v Gardiner_ (20) ; _Mason v
Harris_ (21) per Matins, VC and per Jessel, MR at pp. 107-108 ; _Cook v Deeks
and others_ (22) per _Lord Buckmaster, LC; Wallersteiner v Moir_ (1)
especially per Lord Denning, MR at pp. 855-856 ; Daniels and others v Daniels
and others (23) especially at p. 96, per Templeman, J. Cf. also Gower's
Principles of Modern Company Law, 1979, 4th Ed. esp. at pp. 644-656;
Pennington's Company Law, 1985, 5th Ed esp. at pp. 727-742; Palmer's Company
Law 24th Ed. 1987 Ch. 65 pp. 975-986). Whether the plaintiff will in fact
establish the circumstances upon which he bases his derived rights to obtain
the declarations of a permanent, as distinct from an interim nature is, of
course, a matter that will depend on what the evidence will lead the learned
District Judge to decide at the end of the trial.

I am unable to agree with Mr. Amerasinghe's submission that the fact that the
plaintiff had not adopted a particular form in bringing the action was a
sufficient ground for rejecting the plaint and the prayer for the injunction.
The usual form of action is merely a matter of procedure in order to give a
remedy for a wrong that would otherwise escape redress. (Per _Lord Davey in
Burland v Earle_ (24); Wallersteiner v Moir (supra) per Lord Denning, MR, at
p. 858). Indeed, the use of what was described in _Prudential v Newman
Industries_ (25) as the "time-honoured formula" for the purpose of bringing a
derivative action, namely, "AB (a minority shareholder) on behalf of himself
and all other shareholders of the Company vs. The wrongdoing Directors and the
Company", might even be misleading, for as Gower (quoted with approval by Lord
Denning in Wallersteiner (ibid) points out, what really occurs is that the
plaintiff shareholder is not acting as a representative of the other
shareholders but as a representative of the company. The basis of the
plaintiff's claim is that he has been compelled to bring this action as a
minority shareholder, albeit holding what the first and second defendants in
their written submissions to this Court at paragraph 6.04 described as "only
0.15% of the issued share capital as at 31st March 1990",. because in the
circumstances of the case, the directors, including the Government's
representatives on the Board, will not assist or are helpless to intervene,
especially in view of the powers given by the

34

Articles of Association (P1 and P10 a) to the representatives on the Board of
the first and second defendants, the "foreign collaborators", in protecting
the fourth respondent company. Whether the evidence will establish the
averments supporting the plaintiff's position in this regard will have to
await the trial. However, at this stage, I am of the view that the plaintiff
had sufficient standing, as established by the material placed before the
learned District Judge, to conclude that the interim injunctions should be
granted. I should like to refer to the following observations of _Lord
Denning, MR, in Hubbard v Vosper_ (10) quoted with approval by Sachs, LJ in
Evans Marshall & Co v Bertola S.A (supra) at p. 378

" In considering whether to grant an interlocutory injunction, the right
course for the judge is to look at the whole case. He must have regard not
only to the strength of the claim but also to the strength of the defence, and
then decide the best to be done. Sometimes it is best to grant an injunction
so as to maintain the status quo until the trial. At other times it is best
not to impose a restraint upon the defendant but to leave him free to go
ahead... The remedy by interlocutory injunction is so useful that it should be
kept flexible and discretionary. It must not be made the subject of strict
rules. "

Admittedly the learned District Judge did not in his judgment discuss the
material on the basis of which he came to the conclusion that the plaintiff
had a real prospect of success. Having regard to the fact that at that stage
questions involving serious allegations against some of the defendants had to
be assessed on incomplete, conflicting and untested evidence, and having
regard to the fact that such a discussion would also be necessarily
embarrassing to the judge who will have eventually to try the case, I think
the learned District Judge quite properly, in the circumstances of this case,
desisted from expressly referring in detail to these matters in his judgment.
The learned District Judge might well have said, as I now say on my own
behalf, in the words of Kerr, J. in Evans Marshall & Co v Bertola : "It is
undesirable that I should say more than necessary, and everything that I say
is no more than by way of preliminary and prima facie impressions at this
stage. "I want to make it as clear as I can that what I am saying in the
matter before me should not in any way be construed at the trial as my
concluded view on any matter of law or fact to be decided at the trial. That

35

is not to say that some consideration of the substantive questions at the
stage of granting interim injunctions or in considering an appeal from the
granting such an injunction is necessarily irrelevant. (Cf. per H. N. G.
Fernando, J in Richard Perera v Albert Perera ; per Pathirana, J in Hewawasam
Gamage v Minister of Agriculture and Lands (15)). Nor can it be said that the
learned District Judge did not consider what he ought to have taken into
account: However, it was not for him at the stage of considering whether to
grant the interim injunction or for an appellate court considering the
correctness of the granting of an interim injunction to determine the
substantive questions. It can scarcely be; gainsaid that there are cases in
which it may be appropriate to dispose of the substantive issues once and for
all. (E.g. see Richard Perera v Albert Perera (supra) at 449; Murugesu v
Northern Divisional Agricultural Producers Co-operative Union Ltd (26)
Gnanapragasam v Swaminathan (27) ; Kumarasena v Data Management Systems Ltd
(28). See also Manchester Corporation v Conolly (29) Woodward v Smith (30).
However, this was not such a case. Therefore, what the learned District Judge
was expected to do was to consider the material before him placed by all the
parties and decide whether the plaintiff's prospect of success was real and
not fanciful and that he had more than a merely arguable case. This he did,
quite correctly, leaving the true and final position with regard to the
complex questions of fact and difficult questions of law to be determined
after what he referred to as a "full trial" after the action was fought to a
finish. In deciding to grant the injunctions the learned District Judge was
not deciding the substantive issues after a full-dress trial and making "final
orders" on them bringing into operation the principles of estoppel and res
judicata, as Mr. Amerasinghe, P.C., supposed. The "final orders", as Mr.
Amerasinghe, P.C. described them related to the interim reliefs prayed for and
not the substantive questions relevant to the permanent reliefs claimed. The
substantive questions were not, as Mr. Amerasinghe complained, disposed of by
the learned District Judge, as he said "in a prima facie way". The substantive
questions were considered for the limited purpose of ascertaining whether the
plaintiff had a reasonable prospect of success and, therefore, qualified to be
granted the interim injunctions he had prayed for. What more could the learned
District Judge have done except to consider the prospect of success on the
basis of preliminary and prima facie impressions? He correctly left the
concluded views on the substantive questions to be determined at the end of
the trial. The Court of Appeal erred in assuming that substantive issues in
the suit were appropriately triable at the

36

interim injunction stage and had been so tried ; and in deciding, therefore,
that the matter before it was an appropriate case for granting leave to appeal
upon which appeal if could express its views. Such a view is erroneous and
therefore not sustainable in law.

I agree that if at the end of the trial there really is no relief which the
fourth defendant can ask for and which the District Court could give the
company, the plaintiff's action must fail. (Cf. MacDougal v Gardiner (20). And
I do appreciate the dilemma that emerges when a court is confronted with an
application for an injunction by a plaintiff who brings the application in a
derivative capacity. On the one hand, if the plaintiff can require the court
to assume as a fact every allegation in the plaint as proved, the purpose of
the rule in Foss v Harbottle would be easily outmanoeuvred by the mere
allegation of fraud and control. If, on the other hand, the interim injunction
is to be refused until the issue of fraud or control is decided, the
injunction would serve very little or no purpose. The interests of justice, I
think, are served in the circumstances by requiring the plaintiff to establish
a prima facie case that (1) the company is entitled to the relief claimed, and
(2) that the action falls within the proper boundaries of the exceptions to
the rule in Foss v Harbottle. (Cf. Prudential v Newman Industries No (2)
(supra) at p. 366). With regard to the first condition, where the facts
alleged in the plaint are not disputed or clear, it has been suggested that
the injunction might be granted if the plaintiff has an arguable case. (See
Estmanco Co. (Kilmer House) Ltd v Greater London Council (31) cf. also
Pennington 6th Ed. 655). The plaintiff points to articles 79, 127 and 129 of
the Articles of Association of the fourth defendant which give the "foreign
collaborators" special rights. However, the effect of these on the question of
control is disputed, and therefore, the plaintiff had to have more than an
arguable case. In my view, he succeeded in establishing a prima facie case
with regard to both the conditions I have referred to.

With regard to the argument that considerations relating to the remittance of
money abroad were matters for the exchange control authorities alone, it might
be pointed out that it could not entirely be a matter of indifference to the
Government, especially in the alleged circumstances of this case. The
Government of Sri Lanka, by entering into an investment agreement (P 9) dated
31st January 1984, became a major shareholder in the fourth defendant company.

37

Moreover, by issuing a letter of guarantee (P 17 (b) to induce Taisei
Corporation, the second defendant, to enter into a loan agreement (at the
request of the Government of Sri Lanka) concurrently with Mitsui & Co., the
first defendant, pursuant to which Taisei Corporation would lend a certain sum
of money to the owners of the hotel, Hotel Developers (Lanka) Ltd., the fourth
defendant, the Government made itself eventually responsible for the repayment
of the monies borrowed by the fourth defendant.

The question of remittances was more directly relevant to the decision of the
learned District Judge in this way : Admittedly, if damages were an adequate
remedy, then as a matter of law an injunction should not have been issued.
(E.g. see per Lindley, LJ in London and Blackwell Railway v Cross (32) .
However, in the opinion of the learned District Judge, if the interim
injunctions had not been granted, the declaration prayed for relating to
reimbursement, if eventually granted, would be rendered meaningless and
hollow. The action would then have been an exercise in futility.

In connection with Mr. Amerasinghe's submissions on the questions of the
adequacy of damages as a remedy as well as his observations on the supposed
irrelevance of certain matters, I should like to refer to the following
observations of Sachs, LJ. in Evans Marshall & Co. v Bertola SA (supra) at p.
379 para. H-p. 380 para. H:

The standard question in relation to the grant of an injunction, "Are damages
an adequate remedy?", might perhaps, in the light of the authorities of recent
years, be rewritten: "Is it just, in all the circumstances, that a plaintiff
should be confined to his remedy in damages? The courts have repeatedly
recognized that there can be claims under contracts in which, as here, it is
unjust to confine a plaintiff to his damages for their breach .... So far the
question of adequacy of damages has been discussed on the footing that if
judgment was recovered (sic.) the sum awarded would be paid. But whenever the
adequacy of damages falls to be considered in this class of case, there arises
the further question are the defendants good for the money? Also (if they are
abroad), will their government's exchange control permit the payment? In other
words, will the judgment be satisfied?

38

As far as the learned District Judge was concerned, unless the interim
injunctions were granted to prevent what he described as the "siphoning out of
money" from the company and the country, the chance of eventual satisfaction
of the judgment was "remote". Assuming that the plaintiff will succeed, then,
but for the interim injunctions, the fourth defendant company, like Pyrrhus
after the battle of Asculum in Apulia, might well be constrained to say, "One
more such victory and we are lost."

Mr. L. C. Seneviratne, P.C., submitted that since the third defendant had
already been fully paid injunctions restraining that party from demanding,
claiming, drawing, receiving and/or collecting monies and restraining the
fourth defendant from entertaining any demand or claim or paying monies to the
third defendant was inappropriate. On the other hand Mr. Kanag-Iswaran, P.C.,
pointed out that, in terms of the published accounts of the fourth defendant
company, certain sums of money were shown as yet due to the third defendant
and that this was, therefore, yet another disputed question to be decided at
the trial, and not a matter for determination at the stage of deciding whether
an interim injunction should be granted. I agree with Mr. Kanag-Iswaran.

For the reasons set out in my judgment, I hold that the granting of leave by
the Court of Appeal against the interim injunction granted by the District
Court on 09.09.91 against the first, second and third defendants is not
sustainable in law. I therefore set aside the order of the Court of Appeal
granting leave to appeal in Applications Nos. 206 & 208 of 1991 and affirm the
order of the learned District Judge of Colombo dated 09.09.91 and delivered on
28.10.91 and direct the action to proceed to trial which I further direct
shall be held and concluded as soon as practicable. I order the first and
second respondents in these proceedings to pay a sum of Rs. 10,500/- as costs.
I order the third respondent to pay Rs. 5225/- as costs.

**G. P. S. DE SILVA, C.J.** \- I agree.

  
**KULATUNGA, J.** \- I agree.  
  
_Order of Court of Appeal granting leave to appeal set aside._

* * *

**CommonLII:** [Copyright Policy](/commonlii/copyright.html) **|**
[Disclaimers](/commonlii/disclaimers.html) **|** [Privacy
Policy](/commonlii/privacy.html) **|** [Feedback](/commonlii/feedback.html)  
URL: _http://www.commonlii.org/lk/cases/LKSC/1992/16.html_  

